# box

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  buildinfo.gradle  channel_config  config.gradle  gradle.properties  lombok.config  package.gradle  publish.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/avatar/: build.gradle
app/avatar/src/main/: AndroidManifest.xml
app/demo/: build.gradle
app/hello/: build.gradle.kts
app/hello/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_index.xml  fragment_my.xml  hello.xml  item_hello.xml  toolbar_index.xml  toolbar_main.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: strings.xml
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/res/anim/: dialog_slide_out_bottom.xml
arch/src/main/res/drawable/: btn_white_style.xml  btn_yellow_style.xml  edit_red_style.xml  editor_bg.xml  ico_goto_top.xml  scrollbar_vertical_thumb.xml  vector_back_black.xml
arch/src/main/res/drawable-anydpi/: data_empty.xml  vector_back_black.xml  vector_more_arrow.xml  wifi_error.xml
arch/src/main/res/layout/: activity_page.xml  dialog_simple.xml  fragment_items.xml  fragment_page.xml  toolbar_default.xml  toolbar_test.xml  ui_default.xml  view_default.xml  view_empty.xml  view_error.xml  view_items.xml  view_loading.xml  view_network.xml
arch/src/main/res/values/: attrs.xml  bools.xml  colors.xml  ids.xml  strings.xml  styles.xml
arch/src/main/res/values-night/: bools.xml
common/database/: build.gradle  build.gradle.kts
common/network/: build.gradle  build.gradle.kts
common/network/src/main/: AndroidManifest.xml
common/router/: build.gradle  build.gradle.kts
core/: build.gradle
core/common/: build.gradle
core/database/: build.gradle
core/model/: build.gradle  proguard-rules.pro
core/network/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: icon_loading_black.xml
core/src/main/res/values/: colors.xml
core/src/main/res/values-night/: colors.xml
core/view/: build.gradle
feature/hello/: build.gradle
feature/hello/src/develop/: AndroidManifest.xml
feature/hello/src/main/: AndroidManifest.xml
feature/hello/src/main/debug/: AndroidManifest.xml
feature/hello/src/main/develop/: AndroidManifest.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/debug/: AndroidManifest.xml
feature/login/src/main/develop/: AndroidManifest.xml
feature/math/: build.gradle
feature/math/src/develop/: AndroidManifest.xml
feature/math/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/res/color/: bottom_toolbar_apply.xml  bottom_toolbar_preview.xml  dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  dracula_preview_bottom_toolbar_apply.xml  matisse_bottom_toolbar_preview.xml  matisse_preview_bottom_toolbar_apply.xml  preview_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml  zhihu_preview_bottom_toolbar_apply.xml
matisse/src/main/res/color-night/: matisse_bottom_toolbar_apply.xml  matisse_preview_bottom_toolbar_apply.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  fragment_preview_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
matisse/src/main/res/values/: attrs.xml  colors.xml  colors_dracula.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
matisse/src/main/res/values-ca/: strings.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-night/: colors.xml  styles.xml
matisse/src/main/res/values-pl/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-tr-rTR/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
matisse/src/main/res/xml/: file_paths_public.xml
sample/: box.key  build.gradle  proguard-rules.pro
sample/avatar/: build.gradle  proguard-rules.pro
sample/avatar/src/main/: AndroidManifest.xml
sample/demo/: build.gradle
sample/hello/: box.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/guide/: guide_1.pag  guide_2.pag  guide_4.pag
sample/src/main/res/color/: selector_item_gray_color.xml
sample/src/main/res/drawable/: bottom_dialog_bg.xml  cursor_drawable.xml  ic_backup_black_24dp.xml  ic_camera_black_24dp.xml  ic_empty_favourites.xml  ic_empty_feed.xml  ic_empty_history.xml  ic_empty_local.xml  set_sign_tick.xml
sample/src/main/res/layout/: activity_about.xml  activity_blur.xml  activity_browser.xml  activity_database.xml  activity_day_night.xml  activity_download.xml  activity_encrypt.xml  activity_feedback.xml  activity_goods.xml  activity_hello.xml  activity_hello2.xml  activity_html.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_transform_detail.xml  activity_transformation.xml  activity_video.xml  activity_zxing.xml  code_activity.xml  dialog_hello.xml  dialog_reply.xml  fragment_article.xml  fragment_city.xml  fragment_demo.xml  fragment_discover.xml  fragment_girl.xml  fragment_hello.xml  fragment_index.xml  fragment_items.xml  fragment_menus.xml  fragment_message.xml  fragment_my.xml  (+19 more)
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
view/: build.gradle  consumer-rules.pro
view/src/main/: AndroidManifest.xml
(+1901 files in other folders)
