ext {
    // 安装包
    apk = [
            appId            : 'com.lany192.box.sample',
            versionCode      : 1,
            versionName      : '1.0.0',
            minSdkVersion    : 21,
            compileSdkVersion: 32,
            targetSdkVersion : 30,
    ]
    processorDependencies = [
            "glide"     : "com.github.bumptech.glide:compiler:4.13.1",
            "room"      : "androidx.room:room-compiler:2.4.2",
            //路由增强 https://github.com/lany192/app-router
            "app-router": 'com.github.lany192:app-router:1.4.0',
            //阿里路由 https://github.com/alibaba/ARouter
            "arouter"   : 'com.alibaba:arouter-compiler:1.5.2',
    ]
    androidTestDependencies = [
            "junit"   : 'androidx.test.ext:junit:1.1.3',
            "espresso": 'androidx.test.espresso:espresso-core:3.4.0'
    ]
    testImplementationDependencies = [
            "junit": 'junit:junit:4.13.2'
    ]
    implementationDependencies = [
            'androidx-appcompat'              : 'androidx.appcompat:appcompat:1.4.1',
            'androidx-activity-ktx'           : 'androidx.activity:activity-ktx:1.4.0',
            'androidx-fragment-ktx'           : 'androidx.fragment:fragment-ktx:1.4.0',
            'androidx-core-ktx'               : 'androidx.core:core-ktx:1.7.0',
            "androidx-lifecycle-livedata-ktx" : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0',
            "androidx-lifecycle-viewmodel-ktx": 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
            'androidx-recyclerview'           : 'androidx.recyclerview:recyclerview:1.2.1',
            'androidx-constraint-layout'      : 'androidx.constraintlayout:constraintlayout:2.1.2',
            'androidx-multidex'               : 'androidx.multidex:multidex:2.0.1',
            'androidx-material'               : 'com.google.android.material:material:1.5.0',
            //协程
            'coroutines-core'                 : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0',
            'coroutines-android'              : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0',
            //日志工具 https://github.com/elvishew/xLog
            'xlog'                            : 'com.elvishew:xlog:1.11.0',
            //Toast工具 https://github.com/getActivity/ToastUtils
            'toast'                           : 'com.github.getActivity:ToastUtils:10.3',
            //适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            'brvah'                           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            //状态栏工具 https://github.com/gyf-dev/ImmersionBar
            'immersion-bar'                   : 'com.geyifeng.immersionbar:immersionbar:3.2.1',
            //请求框架 https://github.com/square/retrofit
            'retrofit'                        : 'com.squareup.retrofit2:retrofit:2.9.0',
            'retrofit2-gson'                  : 'com.squareup.retrofit2:converter-gson:2.9.0',
            'retrofit2-rxjava3'               : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            //存储 https://github.com/Tencent/MMKV
            'mmkv'                            : 'com.tencent:mmkv:1.2.13',
            //glide依赖 https://github.com/bumptech/glide
            'glide'                           : 'com.github.bumptech.glide:glide:4.13.1',
            //刷新套件 https://github.com/scwang90/SmartRefreshLayout
            'refresh-layout'                  : 'io.github.scwang90:refresh-layout-kernel:2.0.5',
            'refresh-header'                  : 'io.github.scwang90:refresh-header-classics:2.0.5',
            //https://github.com/ReactiveX/RxJava
            'rxjava'                          : 'io.reactivex.rxjava3:rxjava:3.1.3',
            //https://github.com/ReactiveX/RxAndroid
            'rxandroid'                       : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            //多渠道打包工具 https://github.com/Meituan-Dianping/walle 考虑用 https://github.com/Tencent/VasDolly 代替
            'walle'                           : 'com.meituan.android.walle:library:1.1.7',
            //阿里界面路由 https://github.com/alibaba/ARouter
            "arouter"                         : 'com.alibaba:arouter-api:1.5.2',
            //腾讯X5内核 https://github.com/lany192/webview
            'webview'                         : 'com.github.lany192.webview:x5web:1.0.2',
            //tencent x5 https://x5.tencent.com/docs/index.html
            'tbssdk'                          : 'com.tencent.tbs:tbssdk:44176',
            //背景控件。建议配置属性自动提示，详情见 https://github.com/JavaNoober/BackgroundLibrary
            'background-core'                 : 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.4',
            //微信SDK https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
            'wechat'                          : 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0',
            //room数据库 https://developer.android.google.cn/training/data-storage/room/index.html
            'room-runtime'                    : 'androidx.room:room-runtime:2.4.2',
            'room-ktx'                        : 'androidx.room:room-ktx:2.4.2',
            //图片压缩 https://github.com/Curzibn/Luban
            'luban'                           : 'top.zibin:Luban:1.1.8',
            //RecyclerView分割线 https://github.com/lany192/ItemDecoration
            'decoration'                      : 'com.github.lany192:ItemDecoration:1.21',
            //显示红点或者浮标 https://github.com/qstumn/BadgeView
            'badge-view'                      : 'q.rorbin:badgeview:1.1.3',
            //flexbox控件 https://github.com/google/flexbox-layout
            'flexbox'                         : 'com.google.android.flexbox:flexbox:3.0.0',
            //自定义样式的NumberPicker https://github.com/ShawnLin013/NumberPicker
            'number-picker'                   : 'io.github.ShawnLin013:number-picker:2.4.13',
            //通知事件 https://github.com/greenrobot/EventBus
            'event-bus'                       : 'org.greenrobot:eventbus:3.2.0',
            //下载框架 https://github.com/lany192/okdownload
            'okdownload'                      : 'com.github.lany192:okdownload:2.0.2',
            //开源协议对话框
            'licenses'                        : 'de.psdev.licensesdialog:licensesdialog:2.1.0',
            //支付宝打赏 https://github.com/fython/AlipayZeroSdk
            'alipay-zero-sdk'                 : 'moe.feng:AlipayZeroSdk:1.1',
            //banner https://github.com/youth5201314/banner
            'banner'                          : 'io.github.youth5201314:banner:2.2.2',
            //图片缩放控件 https://github.com/MikeOrtiz/TouchImageView
            'TouchImageView'                  : 'com.github.MikeOrtiz:TouchImageView:3.1.0'


//            //友盟 https://github.com/lany192/umeng
//            'umeng-analysis'                  : 'com.github.lany192.umeng:analysis:1.0.7',
//    'umeng-push'    : 'com.github.lany192.umeng:push:1.0.7',
//    'umeng-share'   : 'com.github.lany192.umeng:share:1.0.7',
            //日历控件 https://github.com/prolificinteractive/material-calendarview
//    'material-calendarview'   : 'com.github.prolificinteractive:material-calendarview:2.0.1',
            //缩放图片 https://github.com/MikeOrtiz/TouchImageView
//    'touch-imageview'     : 'com.github.MikeOrtiz:TouchImageView:3.0.5',
            //斜体TextView控件 https://github.com/linger1216/labelview
//    'label-view'      : 'com.github.linger1216:labelview:v1.1.2',
            //二维码 https://github.com/zxing/zxing
//    'zxing-core'      : 'com.google.zxing:core:3.4.0',
            //转场动画 https://github.com/skydoves/TransformationLayout
//    'transformation-layout': 'com.github.skydoves:transformationlayout:1.1.1',
    ]
}