ext {
    //模块模式：true表示当前是个library，false则表示是个application
    isModuleMode = false
    // 安装包
    apk = [
            appId            : 'com.lany192.box',
            groupId          : 'com.github.lany192.box',
            versionCode      : 1,
            versionName      : '1.0.0',
            minSdkVersion    : 21,
            compileSdkVersion: 33,
            targetSdkVersion : 33
    ]
    processorDependencies = [
            'glide'     : 'com.github.bumptech.glide:compiler:4.15.1',
            'room'      : 'androidx.room:room-compiler:2.4.3',
            //路由增强 https://github.com/lany192/app-router
            'app-router': 'com.github.lany192:app-router:1.4.3',
            //阿里路由 https://github.com/alibaba/ARouter
            'arouter'   : 'com.alibaba:arouter-compiler:1.5.2',
            //注入依赖 https://dagger.dev/hilt/
            'hilt'      : 'com.google.dagger:hilt-android-compiler:2.45'
    ]
    androidTestDependencies = [
            'junit'   : 'androidx.test.ext:junit:1.1.3',
            'espresso': 'androidx.test.espresso:espresso-core:3.4.0'
    ]
    testImplementationDependencies = [
            'junit': 'junit:junit:4.13.2'
    ]
    implementationDependencies = [
            //androidx
            'androidx-appcompat'              : 'androidx.appcompat:appcompat:1.6.1',
            'androidx-activity-ktx'           : 'androidx.activity:activity-ktx:1.7.0',
            'androidx-fragment-ktx'           : 'androidx.fragment:fragment-ktx:1.5.6',
            'androidx-core-ktx'               : 'androidx.core:core-ktx:1.10.0',
            "androidx-lifecycle-livedata-ktx" : 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1',
            "androidx-lifecycle-viewmodel-ktx": 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1',
            'androidx-recyclerview'           : 'androidx.recyclerview:recyclerview:1.2.1',
            'androidx-constraint-layout'      : 'androidx.constraintlayout:constraintlayout:2.1.4',
            'androidx-multidex'               : 'androidx.multidex:multidex:2.0.1',
            'androidx-material'               : 'com.google.android.material:material:1.8.0',
            'androidx-exifinterface'          : 'androidx.exifinterface:exifinterface:1.3.3',
            'androidx-paging-ktx'             : 'androidx.paging:paging-runtime-ktx:3.1.1',
            'androidx-paging'                 : 'androidx.paging:paging-runtime:3.1.1',
            //播放器 https://developer.android.google.cn/jetpack/androidx/releases/media3
            'androidx-media3-exoplayer'       : 'androidx.media3:media3-exoplayer:1.0.0',
            'androidx-media3-exoplayer-dash'  : 'androidx.media3:media3-exoplayer-dash:1.0.0',
            'androidx-media3-ui'              : 'androidx.media3:media3-ui:1.0.0',
            //相机 https://developer.android.google.cn/jetpack/androidx/releases/camera
            'androidx-camera-core'            : 'androidx.camera:camera-core:1.2.1',
            'androidx-camera-camera2'         : 'androidx.camera:camera-camera2:1.2.1',
            'androidx-camera-lifecycle'       : 'androidx.camera:camera-lifecycle:1.2.1',
            'androidx-camera-view'            : 'androidx.camera:camera-view:1.2.1',
            'androidx-camera-extensions'      : 'androidx.camera:camera-extensions:1.2.1',
            //数据库 https://developer.android.google.cn/training/data-storage/room/index.html
            'androidx-room-runtime'           : 'androidx.room:room-runtime:2.4.3',
            'androidx-room-ktx'               : 'androidx.room:room-ktx:2.4.3',
            //协程 https://github.com/Kotlin/kotlinx.coroutines
            'coroutines-core'                 : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4',
            'coroutines-android'              : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4',
            //注入依赖 https://dagger.dev/hilt/
            'hilt'                            : 'com.google.dagger:hilt-android:2.45',
            //Toast工具 https://github.com/getActivity/ToastUtils
            'toast'                           : 'com.github.getActivity:ToastUtils:10.5',
            //适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            'brvah'                           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11',
            //状态栏工具 https://github.com/gyf-dev/ImmersionBar
            'immersion-bar'                   : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
            //请求框架 https://github.com/square/retrofit
            'retrofit'                        : 'com.squareup.retrofit2:retrofit:2.9.0',
            'retrofit2-gson'                  : 'com.squareup.retrofit2:converter-gson:2.9.0',
            //tencent 存储 https://github.com/Tencent/MMKV
            'mmkv'                            : 'com.tencent:mmkv:1.2.14',
            //tencent 日志工具 https://github.com/Tencent/mars
            'xlog'                            : 'com.tencent.mars:mars-xlog:1.2.5',
            //glide依赖 https://github.com/bumptech/glide
            'glide'                           : 'com.github.bumptech.glide:glide:4.15.1',
            //异常捕获 https://github.com/iqiyi/xCrash
            'xcrash'                          : 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0',
            //刷新套件 https://github.com/scwang90/SmartRefreshLayout
            'refresh-layout'                  : 'io.github.scwang90:refresh-layout-kernel:2.0.5',
            'refresh-header'                  : 'io.github.scwang90:refresh-header-classics:2.0.5',
            //多渠道打包工具 https://github.com/Meituan-Dianping/walle 考虑用 https://github.com/Tencent/VasDolly 代替
            'walle'                           : 'com.meituan.android.walle:library:1.1.7',
            //阿里界面路由 https://github.com/alibaba/ARouter
            "arouter"                         : 'com.alibaba:arouter-api:1.5.2',
            //腾讯x5 https://x5.tencent.com/docs/index.html
            'tbssdk'                          : 'com.tencent.tbs:tbssdk:44286',
            //背景控件。建议配置属性自动提示，详情见 https://github.com/JavaNoober/BackgroundLibrary
            'background-core'                 : 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.5',
            //微信SDK https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
            'wechat'                          : 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.18',
            //图片压缩 https://github.com/Curzibn/Luban
            'luban'                           : 'top.zibin:Luban:1.1.8',
            //RecyclerView分割线 https://github.com/lany192/ItemDecoration
            'decoration'                      : 'com.github.lany192:ItemDecoration:1.21',
            //显示红点或者浮标 https://github.com/qstumn/BadgeView
//            'badge-view'                      : 'q.rorbin:badgeview:1.1.3',
            //flexbox控件 https://github.com/google/flexbox-layout
            'flexbox'                         : 'com.google.android.flexbox:flexbox:3.0.0',
            //自定义样式的NumberPicker https://github.com/ShawnLin013/NumberPicker
            'number-picker'                   : 'io.github.ShawnLin013:number-picker:2.4.13',
            //通知事件 https://github.com/greenrobot/EventBus
            'event-bus'                       : 'org.greenrobot:eventbus:3.3.1',
            //下载框架 https://github.com/lany192/okdownload
            'okdownload'                      : 'com.github.lany192:okdownload:2.0.2',
            //开源协议对话框
            'licenses'                        : 'de.psdev.licensesdialog:licensesdialog:2.1.0',
            //支付宝打赏 https://github.com/fython/AlipayZeroSdk
            'alipay-zero-sdk'                 : 'moe.feng:AlipayZeroSdk:1.1',
            //banner https://github.com/youth5201314/banner
            'banner'                          : 'io.github.youth5201314:banner:2.2.2',
            //图片缩放控件 https://github.com/MikeOrtiz/TouchImageView
            'TouchImageView'                  : 'com.github.MikeOrtiz:TouchImageView:3.2.1',
            //二维码 https://github.com/zxing/zxing
            'zxing'                           : 'com.google.zxing:core:3.5.0',
            //https://github.com/ReactiveX/RxJava
            'rxjava3'                         : 'io.reactivex.rxjava3:rxjava:3.1.3',
            //https://github.com/ReactiveX/RxAndroid
            'rxandroid3'                      : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            //https://github.com/jaredrummler/materialspinner
            'spinner'                         : 'com.jaredrummler:material-spinner:1.3.1',
            //https://github.com/Tencent/VasSonic
            'VasSonic'                        : 'com.tencent.sonic:sdk:3.1.0',
            //日历控件 https://github.com/prolificinteractive/material-calendarview
//    'material-calendarview'   : 'com.github.prolificinteractive:material-calendarview:2.0.1',
            //斜体TextView控件 https://github.com/linger1216/labelview
//    'label-view'      : 'com.github.linger1216:labelview:v1.1.2',
            //转场动画 https://github.com/skydoves/TransformationLayout
//    'transformation-layout': 'com.github.skydoves:transformationlayout:1.1.1',

            //友盟统计 https://developer.umeng.com/docs/119267/detail/118584
            'umeng-common'                    : 'com.umeng.umsdk:common:9.5.2',
            'umeng-asms'                      : 'com.umeng.umsdk:asms:1.6.3',
            'umeng-apm'                       : 'com.umeng.umsdk:apm:1.7.0',

            //https://github.com/NightWhistler/HtmlSpanner
            'HtmlSpanner'                     : 'com.github.NightWhistler:HtmlSpanner:0.4',
            //重启工具库 https://github.com/JakeWharton/ProcessPhoenix
            'process-phoenix': 'com.jakewharton:process-phoenix:2.1.2'
    ]
}