ext {
    // 安装包
    apk = [
            appId            : 'com.github.lany192.box.sample',
            versionCode      : 1,
            versionName      : '1.0.0',
            minSdkVersion    : 19,
            compileSdkVersion: 31,
            targetSdkVersion : 31,
    ]
    processorDependencies = [
            "glide"     : "com.github.bumptech.glide:compiler:4.12.0",
            "room"      : "androidx.room:room-compiler:2.3.0",
            //路由增强 https://github.com/lany192/app-router
            "app-router": 'com.github.lany192:app-router:1.3.4',
            //阿里路由 https://github.com/alibaba/ARouter
            "arouter"   : 'com.alibaba:arouter-compiler:1.5.2',
    ]
    androidTestDependencies = [
            "junit"   : 'androidx.test.ext:junit:1.1.3',
            "espresso": 'androidx.test.espresso:espresso-core:3.4.0'
    ]
    testImplementationDependencies = [
            "junit": 'junit:junit:4.13.2'
    ]
    implementationDependencies = [
            'androidx-appcompat'              : 'androidx.appcompat:appcompat:1.4.0',
            'androidx-activity'               : 'androidx.activity:activity:1.4.0',
            'androidx-fragment-ktx'           : 'androidx.fragment:fragment-ktx:1.4.0',
            'androidx-activity-ktx'           : 'androidx.activity:activity-ktx:1.4.0',
            'androidx-core-ktx'               : 'androidx.core:core-ktx:1.7.0',
            'androidx-recyclerview'           : 'androidx.recyclerview:recyclerview:1.2.1',
            'androidx-constraint-layout'      : 'androidx.constraintlayout:constraintlayout:2.1.2',
            'androidx-multidex'               : 'androidx.multidex:multidex:2.0.1',
            'androidx-material'               : 'com.google.android.material:material:1.6.0-alpha01',
            'androidx-lifecycle-runtime'      : 'androidx.lifecycle:lifecycle-runtime:2.4.0',
            "androidx-lifecycle-livedata"     : 'androidx.lifecycle:lifecycle-livedata:2.4.0',
            "androidx-lifecycle-livedata-ktx" : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0',
            "androidx-lifecycle-viewmodel-ktx": 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',

            //协程
            'coroutines-core'                 : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2',
            'coroutines-android'              : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2',
            //日志工具 https://github.com/elvishew/xLog
            'xlog'                            : 'com.elvishew:xlog:1.11.0',
            //Toast工具 https://github.com/getActivity/ToastUtils
            'toast'                           : 'com.github.getActivity:ToastUtils:10.0',
            //适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            'brvah'                           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            //状态栏工具 https://github.com/gyf-dev/ImmersionBar
            'immersion-bar'                   : 'com.gyf.immersionbar:immersionbar:3.0.0',
            'immersion-bar-ktx'               : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            //请求框架 https://github.com/square/retrofit
            'retrofit'                        : 'com.squareup.retrofit2:retrofit:2.9.0',
            'retrofit2-converter-gson'        : 'com.squareup.retrofit2:converter-gson:2.9.0',
            'retrofit2-adapter-rxjava3'       : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            'retrofit2-log'                   : 'com.squareup.okhttp3:logging-interceptor:3.14.9',
            //权限工具 https://github.com/tbruyelle/RxPermissions
            'permission'                      : 'com.github.tbruyelle:rxpermissions:0.12',
            //设置权限工具 https://github.com/lany192/PermissionUtils
            'permission-utils'                : 'com.github.lany192:PermissionUtils:1.0.5',
            //存储控件 https://github.com/lany192/KVUtils
            'KVUtils'                         : 'com.github.lany192:KVUtils:1.0.6',
            //glide依赖 https://github.com/bumptech/glide
            'glide'                           : "com.github.bumptech.glide:glide:4.12.0",
            //刷新套件 https://github.com/scwang90/SmartRefreshLayout
            'refresh-layout'                  : 'io.github.scwang90:refresh-layout-kernel:2.0.5',
            'refresh-header'                  : 'io.github.scwang90:refresh-header-classics:2.0.5',
            //---------------------------------------------------------------------------------------------------------------------
            //https://github.com/ReactiveX/RxJava
            'rxjava'                          : 'io.reactivex.rxjava3:rxjava:3.1.3',
            //https://github.com/ReactiveX/RxAndroid
            'rxandroid'                       : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            //多渠道打包工具 https://github.com/Meituan-Dianping/walle
            'walle'                           : 'com.meituan.android.walle:library:1.1.7',
            //阿里界面路由 https://github.com/alibaba/ARouter
            "arouter"                         : 'com.alibaba:arouter-api:1.5.2',
            //腾讯X5内核 https://github.com/lany192/webview
            'webview'                         : 'com.github.lany192.webview:x5web:1.0.2',
            //tencent x5 https://x5.tencent.com/docs/index.html
            'tbssdk'                          : 'com.tencent.tbs:tbssdk:54002-beta',
            //背景控件。建议配置属性自动提示，详情见 https://github.com/JavaNoober/BackgroundLibrary
            'background-core'                 : 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2',


            //微信SDK https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
            'wechat'                          : 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0',
            //room数据库 https://developer.android.google.cn/training/data-storage/room/index.html
            'room-runtime'                    : "androidx.room:room-runtime:2.3.0",
            'room-rxjava2'                    : "androidx.room:room-rxjava3:2.3.0",
            //图片压缩 https://github.com/Curzibn/Luban
            'luban'                           : 'top.zibin:Luban:1.1.8',
            //RecyclerView分割线 https://github.com/lany192/ItemDecoration
            'decoration'                      : 'com.github.lany192:ItemDecoration:1.18',
            //显示红点或者浮标 https://github.com/qstumn/BadgeView
            'badge-view'                      : 'q.rorbin:badgeview:1.1.3',
            //flexbox控件 https://github.com/google/flexbox-layout
            'flexbox'                         : 'com.google.android.flexbox:flexbox:3.0.0',
            //自定义样式的NumberPicker https://github.com/ShawnLin013/NumberPicker
            'number-picker'                   : 'io.github.ShawnLin013:number-picker:2.4.13',
            //通知事件 https://github.com/greenrobot/EventBus
            'event-bus'                       : 'org.greenrobot:eventbus:3.2.0',
            //超链接处理 https://github.com/klinker24/Android-TextView-LinkBuilder
            'link-builder'                    : 'com.klinkerapps:link_builder:2.0.5',
            //模糊视图 https://github.com/mmin18/RealtimeBlurView
            'realtime-blur-view'              : 'com.github.mmin18:realtimeblurview:1.2.1',
            //下载框架 https://github.com/lingochamp/okdownload
            'okdownload'                      : 'com.liulishuo.okdownload:okdownload:1.0.8-SNAPSHOT',
            'okdownload-sqlite'               : 'com.liulishuo.okdownload:sqlite:1.0.8-SNAPSHOT',
            'okdownload-okhttp'               : 'com.liulishuo.okdownload:okhttp:1.0.8-SNAPSHOT',
            'okdownload-ktx'                  : 'com.liulishuo.okdownload:ktx:1.0.8-SNAPSHOT',
            //友盟 https://github.com/lany192/umeng
            'umeng-analysis'                  : 'com.github.lany192.umeng:analysis:1.0.7',
//    'umeng-push'    : 'com.github.lany192.umeng:push:1.0.7',
//    'umeng-share'   : 'com.github.lany192.umeng:share:1.0.7',
            //多布局 https://github.com/lany192/TabLayout
            'tab-layout'                      : 'com.github.lany192:TabLayout:3.1.1',
            //菜单控件 https://github.com/lany192/MenuView
            'MenuView'                        : 'com.github.lany192:MenuView:1.0.3',
            //菜单控件
            'clear-edittext'                  : 'com.github.lany192:ClearEditText:1.0.6',
            //开源协议对话框
            'licenses'                        : 'de.psdev.licensesdialog:licensesdialog:2.1.0',
            //支付宝打赏 https://github.com/fython/AlipayZeroSdk
            'alipay-zero-sdk'                 : 'moe.feng:AlipayZeroSdk:1.1'


            //日历控件 https://github.com/prolificinteractive/material-calendarview
//    'material-calendarview'   : 'com.github.prolificinteractive:material-calendarview:2.0.1',
            //缩放图片 https://github.com/MikeOrtiz/TouchImageView
//    'touch-imageview'     : 'com.github.MikeOrtiz:TouchImageView:3.0.5',
            //图片剪切 https://github.com/naver/android-imagecropview
//    'image-cropview'      : 'com.naver.android.helloyako:imagecropview:1.2.1',
            //斜体TextView控件 https://github.com/linger1216/labelview
//    'label-view'      : 'com.github.linger1216:labelview:v1.1.2',
            //二维码 https://github.com/zxing/zxing
//    'zxing-core'      : 'com.google.zxing:core:3.4.0',
            //转场动画 https://github.com/skydoves/TransformationLayout
//    'transformation-layout': 'com.github.skydoves:transformationlayout:1.1.1',
    ]
}