org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true
android.enableBuildConfigAsBytecode=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderScript=true
android.enableR8.fullMode=false
isModule=false