org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true
#android.enableBuildConfigAsBytecode=true
#android.defaults.buildfeatures.aidl=true
#android.defaults.buildfeatures.renderScript=true
#android.enableR8.fullMode=false
run_sample_module=true
run_browser_module=false
run_hello_module=false
run_login_module=false
run_math_module=false
run_user_module=false