org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true
#android.enableBuildConfigAsBytecode=true
#android.defaults.buildfeatures.aidl=true
#android.defaults.buildfeatures.renderScript=true
#android.enableR8.fullMode=false

#current_run_module="sample"
current_run_module="browser"
#current_run_module="login"
#current_run_module="hello"
#current_run_module="math"