apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.lany192.box'
                version = apk.versionName
                from components.release
                pom {
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                }
            }
        }
    }
    android.libraryVariants.all { variant ->
        println("模块名称:" + ${project.name})
        File outputFile = variant.outputs.first().outputFile
        tasks.named("assemble${variant.name.capitalize()}").configure {
            doLast {
                copy {
                    from outputFile
                    into "../app/libs"
                    include '**/*.aar'
                    rename { "${project.name}_${apk.versionName}.aar" }
                }
            }
        }
    }
}