apply plugin: 'maven-publish'

group = apk.groupId
version = apk.versionName

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = apk.groupId
                version = apk.versionName
                from components.release
                pom {
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                }
            }
        }
    }
    android.libraryVariants.all { variant ->
        println "模块module名称:${project.name}_${variant.name}"
        File outputFile = variant.outputs.first().outputFile
        tasks.named("assemble${variant.name.capitalize()}").configure {
            doLast {
                copy {
                    from outputFile
                    into "../sample/libs"
                    include '**/*.aar'
                    rename { "${project.name}_${apk.versionName}.aar" }
                }
            }
        }
    }
}