apply plugin: 'maven-publish'

group = apk.groupId
version = apk.versionName

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = apk.groupId
                version = apk.versionName
                afterEvaluate {
                    if (plugins.hasPlugin('com.android.application') || plugins.hasPlugin('com.android.library')) {
                        from components.release
                    } else if (plugins.hasPlugin("java")) {
                        from components.java
                    }
                }
                pom {
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                }
                repositories {
                    maven {
                        name = 'local_repository'
                        url = "${rootProject.rootDir}/repository"
                    }
                    maven {
                        allowInsecureProtocol true
                        url = "http://localhost:5001/repository/maven-snapshots/"
                        credentials {
                            it.username = "admin"
                            it.password = "dev123456"
                        }
                    }
                }
            }
        }
    }
    android.libraryVariants.all { variant ->
        println "模块module名称:${project.name}_${variant.name}"
//        File outputFile = variant.outputs.first().outputFile
//        tasks.named("assemble${variant.name.capitalize()}").configure {
//            doLast {
//                copy {
//                    from outputFile
//                    into "../sample/libs"
//                    include '**/*.aar'
//                    rename { "${project.name}_${apk.versionName}.aar" }
//                }
//                copy {
//                    from outputFile
//                    into "../sample/libs"
//                    include '**/*.jar'
//                    rename { "${project.name}_${apk.versionName}.jar" }
//                }
//            }
//        }
    }
}