pluginManagement {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "com\\.google.*"
                includeGroupByRegex "androidx.*"
            }
        }
        mavenCentral()
        mavenLocal()
//        maven {
//            allowInsecureProtocol true
//            url 'http://localhost:5001/repository/maven-public/'
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
        google {
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "com\\.google.*"
                includeGroupByRegex "androidx.*"
            }
        }
        mavenCentral()
        mavenLocal()
//        maven {
//            allowInsecureProtocol true
//            url 'http://localhost:5001/repository/maven-public/'
//        }
    }
}
rootProject.name = "box"
include ':app:demo'
include ':app:avatar'

include ':library:arch'
include ':library:view'
include ':library:core'
include ':library:dialog'
include ':library:update'
include ':library:time'
include ':library:tablayout'
include ':library:html'
include ':library:video'
include ':library:toolkit'
include ':library:blackbox'
include ':library:blurview'

include ':common:network'
include ':common:router'
include ':common:database'

include ':feature:browser'
include ':feature:login'
include ':feature:hello'
include ':feature:math'
include ':feature:user'


