pluginManagement {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
//        maven {
//            allowInsecureProtocol true
//            url 'http://localhost:5001/repository/maven-public/'
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        mavenLocal()
//        maven {
//            allowInsecureProtocol true
//            url 'http://localhost:5001/repository/maven-public/'
//        }
    }
}
rootProject.name = "box"
include ':sample'

include ':library:arch'
include ':library:view'
include ':library:core'
include ':library:dialog'
include ':library:update'
include ':library:time'
include ':library:tablayout'
include ':library:html'
include ':library:cropper'
include ':library:log'
include ':library:video'
include ':library:toolkit'

include ':common:network'
include ':common:router'

include ':feature:browser'
include ':feature:login'
include ':feature:hello'
include ':feature:math'


