package com.github.lany192.time.i18n;

import java.util.ListResourceBundle;

public class Resources_sl extends ListResourceBundle {

    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%n %u"},
            {"CenturyFuturePrefix", "čez "},
            {"CenturyFutureSuffix", ""},
            {"CenturyPastPrefix", ""},
            {"CenturyPastSuffix", "nazaj"},
            {"CenturySingularName", "stoletje"},
            {"CenturyPluralName", "stoletij"},
            {"DayPattern", "%n %u"},
            {"DayFuturePrefix", "čez "},
            {"DayFutureSuffix", ""},
            {"DayPastPrefix", ""},
            {"DayPastSuffix", "nazaj"},
            {"DaySingularName", "dan"},
            {"DayPluralName", "dni"},
            {"DecadePattern", "%n %u"},
            {"DecadeFuturePrefix", "čez "},
            {"DecadeFutureSuffix", ""},
            {"DecadePastPrefix", ""},
            {"DecadePastSuffix", "nazaj"},
            {"DecadeSingularName", "desetletje"},
            {"DecadePluralName", "desetletij"},
            {"HourPattern", "%n %u"},
            {"HourFuturePrefix", "čez "},
            {"HourFutureSuffix", ""},
            {"HourPastPrefix", ""},
            {"HourPastSuffix", "nazaj"},
            {"HourSingularName", "uro"},
            {"HourPluralName", "ur"},
            {"JustNowPattern", "%u"},
            {"JustNowFuturePrefix", "čez "},
            {"JustNowFutureSuffix", "pravkar"},
            {"JustNowPastPrefix", "trenutkov nazaj"},
            {"JustNowPastSuffix", ""},
            {"JustNowSingularName", ""},
            {"JustNowPluralName", ""},
            {"MillenniumPattern", "%n %u"},
            {"MillenniumFuturePrefix", "čez "},
            {"MillenniumFutureSuffix", ""},
            {"MillenniumPastPrefix", ""},
            {"MillenniumPastSuffix", "nazaj"},
            {"MillenniumSingularName", "tisočletje"},
            {"MillenniumPluralName", "tisočletij"},
            {"MillisecondPattern", "%n %u"},
            {"MillisecondFuturePrefix", "čez "},
            {"MillisecondFutureSuffix", ""},
            {"MillisecondPastPrefix", ""},
            {"MillisecondPastSuffix", "nazaj"},
            {"MillisecondSingularName", "milisekundo"},
            {"MillisecondPluralName", "milisekund"},
            {"MinutePattern", "%n %u"},
            {"MinuteFuturePrefix", "čez "},
            {"MinuteFutureSuffix", ""},
            {"MinutePastPrefix", ""},
            {"MinutePastSuffix", "nazaj"},
            {"MinuteSingularName", "minuto"},
            {"MinutePluralName", "minut"},
            {"MonthPattern", "%n %u"},
            {"MonthFuturePrefix", "čez "},
            {"MonthFutureSuffix", ""},
            {"MonthPastPrefix", ""},
            {"MonthPastSuffix", "nazaj"},
            {"MonthSingularName", "mesec"},
            {"MonthPluralName", "mesecev"},
            {"SecondPattern", "%n %u"},
            {"SecondFuturePrefix", "čez "},
            {"SecondFutureSuffix", ""},
            {"SecondPastPrefix", ""},
            {"SecondPastSuffix", "nazaj"},
            {"SecondSingularName", "sekundo"},
            {"SecondPluralName", "sekund"},
            {"WeekPattern", "%n %u"},
            {"WeekFuturePrefix", "čez "},
            {"WeekFutureSuffix", ""},
            {"WeekPastPrefix", ""},
            {"WeekPastSuffix", "nazaj"},
            {"WeekSingularName", "teden"},
            {"WeekPluralName", "tednov"},
            {"YearPattern", "%n %u"},
            {"YearFuturePrefix", "čez "},
            {"YearFutureSuffix", ""},
            {"YearPastPrefix", ""},
            {"YearPastSuffix", "nazaj"},
            {"YearSingularName", "leto"},
            {"YearPluralName", "let"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}};

    @Override
    protected Object[][] getContents() {
        return OBJECTS;
    }
}
