package com.github.lany192.time.i18n;

import java.util.ListResourceBundle;

public class Resources_it extends ListResourceBundle {
    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%n %u"},
            {"CenturyFuturePrefix", "fra"},
            {"CenturyFutureSuffix", ""},
            {"CenturyPastPrefix", ""},
            {"CenturyPastSuffix", "fa"},
            {"CenturySingularName", "secolo"},
            {"CenturyPluralName", "secoli"},
            {"DayPattern", "%n %u"},
            {"DayFuturePrefix", "fra"},
            {"DayFutureSuffix", ""},
            {"DayPastPrefix", ""},
            {"DayPastSuffix", "fa"},
            {"DaySingularName", "giorno"},
            {"DayPluralName", "giorni"},
            {"DayFutureSingularName", "giorno"},
            {"DayFuturePluralName", "giorni"},
            {"DayPastSingularName", "giorno"},
            {"DayPastPluralName", "giorni"},
            {"DecadePattern", "%n %u"},
            {"DecadeFuturePrefix", "fra"},
            {"DecadeFutureSuffix", ""},
            {"DecadePastPrefix", ""},
            {"DecadePastSuffix", "fa"},
            {"DecadeSingularName", "decennio"},
            {"DecadePluralName", "decenni"},
            {"HourPattern", "%n %u"},
            {"HourFuturePrefix", "fra"},
            {"HourFutureSuffix", ""},
            {"HourPastPrefix", ""},
            {"HourPastSuffix", "fa"},
            {"HourSingularName", "ora"},
            {"HourPluralName", "ore"},
            {"JustNowPattern", "%u"},
            {"JustNowFuturePrefix", ""},
            {"JustNowFutureSuffix", "fra poco"},
            {"JustNowPastPrefix", "poco fa"},
            {"JustNowPastSuffix", ""},
            {"JustNowSingularName", ""},
            {"JustNowPluralName", ""},
            {"MillenniumPattern", "%n %u"},
            {"MillenniumFuturePrefix", "fra"},
            {"MillenniumFutureSuffix", ""},
            {"MillenniumPastPrefix", ""},
            {"MillenniumPastSuffix", "fa"},
            {"MillenniumSingularName", "millennio"},
            {"MillenniumPluralName", "millenni"},
            {"MillisecondPattern", "%n %u"},
            {"MillisecondFuturePrefix", "fra"},
            {"MillisecondFutureSuffix", ""},
            {"MillisecondPastPrefix", ""},
            {"MillisecondPastSuffix", "fa"},
            {"MillisecondSingularName", "millisecondo"},
            {"MillisecondPluralName", "millisecondi"},
            {"MinutePattern", "%n %u"},
            {"MinuteFuturePrefix", "fra"},
            {"MinuteFutureSuffix", ""},
            {"MinutePastPrefix", ""},
            {"MinutePastSuffix", "fa"},
            {"MinuteSingularName", "minuto"},
            {"MinutePluralName", "minuti"},
            {"MonthPattern", "%n %u"},
            {"MonthFuturePrefix", "fra"},
            {"MonthFutureSuffix", ""},
            {"MonthPastPrefix", ""},
            {"MonthPastSuffix", "fa"},
            {"MonthSingularName", "mese"},
            {"MonthPluralName", "mesi"},
            {"SecondPattern", "%n %u"},
            {"SecondFuturePrefix", "fra"},
            {"SecondFutureSuffix", ""},
            {"SecondPastPrefix", ""},
            {"SecondPastSuffix", "fa"},
            {"SecondSingularName", "secondo"},
            {"SecondPluralName", "secondi"},
            {"WeekPattern", "%n %u"},
            {"WeekFuturePrefix", "fra"},
            {"WeekFutureSuffix", ""},
            {"WeekPastPrefix", ""},
            {"WeekPastSuffix", "fa"},
            {"WeekSingularName", "settimana"},
            {"WeekPluralName", "settimane"},
            {"YearPattern", "%n %u"},
            {"YearFuturePrefix", "fra"},
            {"YearFutureSuffix", ""},
            {"YearPastPrefix", ""},
            {"YearPastSuffix", "fa"},
            {"YearSingularName", "anno"},
            {"YearPluralName", "anni"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}};

    @Override
    protected Object[][] getContents() {
        return OBJECTS;
    }
}
