package com.github.lany192.time.i18n;

import java.util.ListResourceBundle;

public class Resources_ms extends ListResourceBundle {

    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%n %u"},
            {"CenturyFuturePrefix", ""},
            {"CenturyFutureSuffix", "kemudian"},
            {"CenturyPastPrefix", ""},
            {"CenturyPastSuffix", "yang lalu"},
            {"CenturySingularName", "abad"},
            {"CenturyPluralName", "abad"},
            {"DayPattern", "%n %u"},
            {"DayFuturePrefix", ""},
            {"DayFutureSuffix", "kemudian"},
            {"DayPastPrefix", ""},
            {"DayPastSuffix", "yang lalu"},
            {"DaySingularName", "hari"},
            {"DayPluralName", "hari"},
            {"DecadePattern", "%n%u"},
            {"DecadeFuturePrefix", ""},
            {"DecadeFutureSuffix", "kemudian"},
            {"DecadePastPrefix", ""},
            {"DecadePastSuffix", "yang lalu"},
            {"DecadeSingularName", "0 tahun"},
            {"DecadePluralName", "0 tahun"},
            {"HourPattern", "%n %u"},
            {"HourFuturePrefix", ""},
            {"HourFutureSuffix", "kemudian"},
            {"HourPastPrefix", ""},
            {"HourPastSuffix", "yang lalu"},
            {"HourSingularName", "jam"},
            {"HourPluralName", "jam"},
            {"JustNowPattern", "%u"},
            {"JustNowFuturePrefix", ""},
            {"JustNowFutureSuffix", "tadi"},
            {"JustNowPastPrefix", "tadi"},
            {"JustNowPastSuffix", ""},
            {"JustNowSingularName", ""},
            {"JustNowPluralName", ""},
            {"MillenniumPattern", "%n %u"},
            {"MillenniumFuturePrefix", ""},
            {"MillenniumFutureSuffix", "kemudian"},
            {"MillenniumPastPrefix", ""},
            {"MillenniumPastSuffix", "yang lalu"},
            {"MillenniumSingularName", "millennium"},
            {"MillenniumPluralName", "millennium"},
            {"MillisecondPattern", "%n %u"},
            {"MillisecondFuturePrefix", ""},
            {"MillisecondFutureSuffix", "kemudian"},
            {"MillisecondPastPrefix", ""},
            {"MillisecondPastSuffix", "yang lalu"},
            {"MillisecondSingularName", "milisaat"},
            {"MillisecondPluralName", "milisaat"},
            {"MinutePattern", "%n %u"},
            {"MinuteFuturePrefix", ""},
            {"MinuteFutureSuffix", "kemudian"},
            {"MinutePastPrefix", ""},
            {"MinutePastSuffix", "yang lalu"},
            {"MinuteSingularName", "minit"},
            {"MinutePluralName", "minit"},
            {"MonthPattern", "%n %u"},
            {"MonthFuturePrefix", ""},
            {"MonthFutureSuffix", "kemudian"},
            {"MonthPastPrefix", ""},
            {"MonthPastSuffix", "yang lalu"},
            {"MonthSingularName", "bulan"},
            {"MonthPluralName", "bulan"},
            {"SecondPattern", "%n %u"},
            {"SecondFuturePrefix", ""},
            {"SecondFutureSuffix", "kemudian"},
            {"SecondPastPrefix", ""},
            {"SecondPastSuffix", "yang lalu"},
            {"SecondSingularName", "saat"},
            {"SecondPluralName", "saat"},
            {"WeekPattern", "%n %u"},
            {"WeekFuturePrefix", ""},
            {"WeekFutureSuffix", "kemudian"},
            {"WeekPastPrefix", ""},
            {"WeekPastSuffix", "yang lalu"},
            {"WeekSingularName", "minggu"},
            {"WeekPluralName", "minggu"},
            {"YearPattern", "%n %u"},
            {"YearFuturePrefix", ""},
            {"YearFutureSuffix", "kemudian"},
            {"YearPastPrefix", ""},
            {"YearPastSuffix", "yang lalu"},
            {"YearSingularName", "tahun"},
            {"YearPluralName", "tahun"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}};

    @Override
    protected Object[][] getContents() {
        return OBJECTS;
    }
}
