package com.github.lany192.time.i18n;

import java.util.ListResourceBundle;

public class Resources_km extends ListResourceBundle {

    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%n %u"},
            {"CenturyFuturePrefix", ""},
            {"CenturyFutureSuffix", " ពីឥឡូវនេះ"},
            {"CenturyPastPrefix", ""},
            {"CenturyPastSuffix", " មុន"},
            {"CenturySingularName", "សតវត្ស"},
            {"CenturyPluralName", "សតវត្ស"},
            {"DayPattern", "%n %u"},
            {"DayFuturePrefix", ""},
            {"DayFutureSuffix", " ពីឥឡូវនេះ"},
            {"DayPastPrefix", ""},
            {"DayPastSuffix", " មុន"},
            {"DaySingularName", "ថ្ងៃ"},
            {"DayPluralName", "ថ្ងៃ"},
            {"DecadePattern", "%n %u"},
            {"DecadeFuturePrefix", ""},
            {"DecadeFutureSuffix", " ពីឥឡូវនេះ"},
            {"DecadePastPrefix", ""},
            {"DecadePastSuffix", " មុន"},
            {"DecadeSingularName", "ទសវត្សរ៍"},
            {"DecadePluralName", "ទសវត្សរ៍"},
            {"HourPattern", "%n %u"},
            {"HourFuturePrefix", ""},
            {"HourFutureSuffix", " ពីឥឡូវនេះ"},
            {"HourPastPrefix", ""},
            {"HourPastSuffix", " មុន"},
            {"HourSingularName", "ម៉ោង"},
            {"HourPluralName", "ម៉ោង"},
            {"JustNowPattern", "%u"},
            {"JustNowFuturePrefix", ""},
            {"JustNowFutureSuffix", "បន្តិចតិចនេះ"},
            {"JustNowPastPrefix", "មុននេះបន្តិច"},
            {"JustNowPastSuffix", ""},
            {"JustNowSingularName", ""},
            {"JustNowPluralName", ""},
            {"MillenniumPattern", "%n %u"},
            {"MillenniumFuturePrefix", ""},
            {"MillenniumFutureSuffix", " ពីឥឡូវនេះ"},
            {"MillenniumPastPrefix", ""},
            {"MillenniumPastSuffix", " មុន"},
            {"MillenniumSingularName", "សហស្សវត្ស៍"},
            {"MillenniumPluralName", "សហស្សវត្ស៍"},
            {"MillisecondPattern", "%n %u"},
            {"MillisecondFuturePrefix", ""},
            {"MillisecondFutureSuffix", " ពីឥឡូវនេះ"},
            {"MillisecondPastPrefix", ""},
            {"MillisecondPastSuffix", " មុន"},
            {"MillisecondSingularName", "មីលីវិនាទី​"},
            {"MillisecondPluralName", "មីលីវិនាទី​"},
            {"MinutePattern", "%n %u"},
            {"MinuteFuturePrefix", ""},
            {"MinuteFutureSuffix", " ពីឥឡូវនេះ"},
            {"MinutePastPrefix", ""},
            {"MinutePastSuffix", " មុន"},
            {"MinuteSingularName", "នាទី"},
            {"MinutePluralName", "នាទី"},
            {"MonthPattern", "%n %u"},
            {"MonthFuturePrefix", ""},
            {"MonthFutureSuffix", " ពីឥឡូវនេះ"},
            {"MonthPastPrefix", ""},
            {"MonthPastSuffix", " មុន"},
            {"MonthSingularName", "ខែ"},
            {"MonthPluralName", "ខែ"},
            {"SecondPattern", "%n %u"},
            {"SecondFuturePrefix", ""},
            {"SecondFutureSuffix", " ពីឥឡូវនេះ"},
            {"SecondPastPrefix", ""},
            {"SecondPastSuffix", " មុន"},
            {"SecondSingularName", "វិនាទី"},
            {"SecondPluralName", "វិនាទី"},
            {"WeekPattern", "%n %u"},
            {"WeekFuturePrefix", ""},
            {"WeekFutureSuffix", " ពីឥឡូវនេះ"},
            {"WeekPastPrefix", ""},
            {"WeekPastSuffix", " មុន"},
            {"WeekSingularName", "សប្តាហ៍"},
            {"WeekPluralName", "សប្តាហ៍"},
            {"YearPattern", "%n %u"},
            {"YearFuturePrefix", ""},
            {"YearFutureSuffix", " ពីឥឡូវនេះ"},
            {"YearPastPrefix", ""},
            {"YearPastSuffix", " មុន"},
            {"YearSingularName", "ឆ្នាំ"},
            {"YearPluralName", "ឆ្នាំ"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}};

    @Override
    public Object[][] getContents() {
        return OBJECTS;
    }

}
