package com.github.lany192.time.i18n;

import java.util.ListResourceBundle;

public class Resources_pt extends ListResourceBundle {

    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%n %u"},
            {"CenturyFuturePrefix", "daqui a "},
            {"CenturyFutureSuffix", ""},
            {"CenturyPastPrefix", ""},
            {"CenturyPastSuffix", "atrás"},
            {"CenturySingularName", "século"},
            {"CenturyPluralName", "séculos"},
            {"DayPattern", "%n %u"},
            {"DayFuturePrefix", "daqui a "},
            {"DayFutureSuffix", ""},
            {"DayPastPrefix", ""},
            {"DayPastSuffix", "atrás"},
            {"DaySingularName", "dia"},
            {"DayPluralName", "dias"},
            {"DecadePattern", "%n %u"},
            {"DecadeFuturePrefix", "daqui a "},
            {"DecadeFutureSuffix", ""},
            {"DecadePastPrefix", ""},
            {"DecadePastSuffix", "atrás"},
            {"DecadeSingularName", "década"},
            {"DecadePluralName", "décadas"},
            {"HourPattern", "%n %u"},
            {"HourFuturePrefix", "daqui a "},
            {"HourFutureSuffix", ""},
            {"HourPastPrefix", ""},
            {"HourPastSuffix", "atrás"},
            {"HourSingularName", "hora"},
            {"HourPluralName", "horas"},
            {"JustNowPattern", "%u"},
            {"JustNowFuturePrefix", "agora mesmo"},
            {"JustNowFutureSuffix", ""},
            {"JustNowPastPrefix", "agora há pouco"},
            {"JustNowPastSuffix", ""},
            {"JustNowSingularName", ""},
            {"JustNowPluralName", ""},
            {"MillenniumPattern", "%n %u"},
            {"MillenniumFuturePrefix", "daqui a "},
            {"MillenniumFutureSuffix", ""},
            {"MillenniumPastPrefix", ""},
            {"MillenniumPastSuffix", "atrás"},
            {"MillenniumSingularName", "milênio"},
            {"MillenniumPluralName", "milênios"},
            {"MillisecondPattern", "%n %u"},
            {"MillisecondFuturePrefix", "daqui a "},
            {"MillisecondFutureSuffix", ""},
            {"MillisecondPastPrefix", ""},
            {"MillisecondPastSuffix", "atrás"},
            {"MillisecondSingularName", "millisegundo"},
            {"MillisecondPluralName", "millisegundos"},
            {"MinutePattern", "%n %u"},
            {"MinuteFuturePrefix", "daqui a "},
            {"MinuteFutureSuffix", ""},
            {"MinutePastPrefix", ""},
            {"MinutePastSuffix", "atrás"},
            {"MinuteSingularName", "minuto"},
            {"MinutePluralName", "minutos"},
            {"MonthPattern", "%n %u"},
            {"MonthFuturePrefix", "daqui a "},
            {"MonthFutureSuffix", ""},
            {"MonthPastPrefix", ""},
            {"MonthPastSuffix", "atrás"},
            {"MonthSingularName", "mês"},
            {"MonthPluralName", "meses"},
            {"SecondPattern", "%n %u"},
            {"SecondFuturePrefix", "daqui a "},
            {"SecondFutureSuffix", ""},
            {"SecondPastPrefix", ""},
            {"SecondPastSuffix", "atrás"},
            {"SecondSingularName", "segundo"},
            {"SecondPluralName", "segundos"},
            {"WeekPattern", "%n %u"},
            {"WeekFuturePrefix", "daqui a "},
            {"WeekFutureSuffix", ""},
            {"WeekPastPrefix", ""},
            {"WeekPastSuffix", "atrás"},
            {"WeekSingularName", "semana"},
            {"WeekPluralName", "semanas"},
            {"YearPattern", "%n %u"},
            {"YearFuturePrefix", "daqui a "},
            {"YearFutureSuffix", ""},
            {"YearPastPrefix", ""},
            {"YearPastSuffix", "atrás"},
            {"YearSingularName", "ano"},
            {"YearPluralName", "anos"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}};

    @Override
    protected Object[][] getContents() {
        return OBJECTS;
    }
}
