package com.github.lany192.time.i18n;

public class Resources_et extends Resources_fi {
    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%u"},
            {"CenturyPluralPattern", "%n %u"},
            {"CenturyPastSingularName", "sajand"},
            {"CenturyPastPluralName", "sajandit"},
            {"CenturyFutureSingularName", "sajandi"},
            {"CenturyPastSuffix", "tagasi"},
            {"CenturyFutureSuffix", "pärast"},
            {"DayPattern", "%u"},
            {"DayPluralPattern", "%n %u"},
            {"DayPastSingularName", "eile"},
            {"DayPastPluralName", "päeva"},
            {"DayFutureSingularName", "homme"},
            {"DayFuturePluralName", "päeva"},
            {"DayPastSuffix", "tagasi"},
            {"DayFutureSuffix", "pärast"},
            {"DecadePattern", "%u"},
            {"DecadePluralPattern", "%n %u"},
            {"DecadePastSingularName", "aastakümme"},
            {"DecadePastPluralName", "aastakümmet"},
            {"DecadeFutureSingularName", "aastakümne"},
            {"DecadePastSuffix", "tagasi"},
            {"DecadeFutureSuffix", "pärast"},
            {"HourPattern", "%u"},
            {"HourPluralPattern", "%n %u"},
            {"HourPastSingularName", "tund"},
            {"HourPastPluralName", "tundi"},
            {"HourFutureSingularName", "tunni"},
            {"HourPastSuffix", "tagasi"},
            {"HourFutureSuffix", "pärast"},
            {"JustNowPattern", "%u"},
            {"JustNowPastSingularName", "hetk"},
            {"JustNowFutureSingularName", "hetke"},
            {"JustNowPastSuffix", "tagasi"},
            {"JustNowFutureSuffix", "pärast"},
            {"MillenniumPattern", "%u"},
            {"MillenniumPluralPattern", "%n %u"},
            {"MillenniumPastSingularName", "aastatuhat"},
            {"MillenniumPastPluralName", "aastatuhandet"},
            {"MillenniumFutureSingularName", "aastatuhande"},
            {"MillenniumPastSuffix", "tagasi"},
            {"MillenniumFutureSuffix", "pärast"},
            {"MillisecondPattern", "%u"},
            {"MillisecondPluralPattern", "%n %u"},
            {"MillisecondPastSingularName", "millisekund"},
            {"MillisecondPastPluralName", "millisekundit"},
            {"MillisecondFutureSingularName", "millisekundi"},
            {"MillisecondFuturePluralName", "millisekundi"},
            {"MillisecondPastSuffix", "tagasi"},
            {"MillisecondFutureSuffix", "pärast"},
            {"MinutePattern", "%u"},
            {"MinutePluralPattern", "%n %u"},
            {"MinutePastSingularName", "minut"},
            {"MinutePastPluralName", "minutit"},
            {"MinuteFutureSingularName", "minuti"},
            {"MinuteFuturePluralName", "minuti"},
            {"MinutePastSuffix", "tagasi"},
            {"MinuteFutureSuffix", "pärast"},
            {"MonthPattern", "%u"},
            {"MonthPluralPattern", "%n %u"},
            {"MonthPastSingularName", "kuu"},
            {"MonthPastPluralName", "kuud"},
            {"MonthFutureSingularName", "kuu"},
            {"MonthPastSuffix", "tagasi"},
            {"MonthFutureSuffix", "pärast"},
            {"SecondPattern", "%u"},
            {"SecondPluralPattern", "%n %u"},
            {"SecondPastSingularName", "sekund"},
            {"SecondPastPluralName", "sekundit"},
            {"SecondFutureSingularName", "sekundi"},
            {"SecondFuturePluralName", "sekundi"},
            {"SecondPastSuffix", "tagasi"},
            {"SecondFutureSuffix", "pärast"},
            {"WeekPattern", "%u"},
            {"WeekPluralPattern", "%n %u"},
            {"WeekPastSingularName", "nädal"},
            {"WeekPastPluralName", "nädalat"},
            {"WeekFutureSingularName", "nädala"},
            {"WeekFuturePluralName", "nädala"},
            {"WeekPastSuffix", "tagasi"},
            {"WeekFutureSuffix", "pärast"},
            {"YearPattern", "%u"},
            {"YearPluralPattern", "%n %u"},
            {"YearPastSingularName", "aasta"},
            {"YearPastPluralName", "aastat"},
            {"YearFutureSingularName", "aasta"},
            {"YearFuturePluralName", "aasta"},
            {"YearPastSuffix", "tagasi"},
            {"YearFutureSuffix", "pärast"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}};

    @Override
    protected Object[][] getContents() {
        return OBJECTS;
    }
}
