package com.github.lany192.time.i18n;

import java.util.ListResourceBundle;

public class Resources_sr_Latn extends ListResourceBundle {

    private static final Object[][] OBJECTS = new Object[][]
            {
                    {"CenturyPattern", "%n %u"},
                    {"CenturyFuturePrefix", "za "},
                    {"CenturyFutureSuffix", ""},
                    {"CenturyPastPrefix", "pre "},
                    {"CenturyPastSuffix", ""},
                    {"CenturySingularName", "veka"},
                    {"CenturyPluralName", "vekova"},
                    {"DayPattern", "%n %u"},
                    {"DayFuturePrefix", "za "},
                    {"DayFutureSuffix", ""},
                    {"DayPastPrefix", "pre "},
                    {"DayPastSuffix", ""},
                    {"DaySingularName", "dan"},
                    {"DayPluralName", "dana"},
                    {"DecadePattern", "%n %u"},
                    {"DecadeFuturePrefix", "za "},
                    {"DecadeFutureSuffix", ""},
                    {"DecadePastPrefix", "pre "},
                    {"DecadePastSuffix", ""},
                    {"DecadeSingularName", "deceniju"},
                    {"DecadePluralName", "decenija"},
                    {"HourPattern", "%n %u"},
                    {"HourFuturePrefix", "za "},
                    {"HourFutureSuffix", ""},
                    {"HourPastPrefix", "pre "},
                    {"HourPastSuffix", ""},
                    {"HourSingularName", "sat"},
                    {"HourPluralName", "sati"},
                    {"JustNowPattern", "%u"},
                    {"JustNowFuturePrefix", ""},
                    {"JustNowFutureSuffix", "upravo sada"},
                    {"JustNowPastPrefix", "upravo sada"},
                    {"JustNowPastSuffix", ""},
                    {"JustNowSingularName", ""},
                    {"JustNowPluralName", ""},
                    {"MillenniumPattern", "%n %u"},
                    {"MillenniumFuturePrefix", "za "},
                    {"MillenniumFutureSuffix", ""},
                    {"MillenniumPastPrefix", "pre "},
                    {"MillenniumPastSuffix", ""},
                    {"MillenniumSingularName", "milenijuma"},
                    {"MillenniumPluralName", "milenijuma"},
                    {"MillisecondPattern", "%n %u"},
                    {"MillisecondFuturePrefix", "za "},
                    {"MillisecondFutureSuffix", ""},
                    {"MillisecondPastPrefix", "pre "},
                    {"MillisecondPastSuffix", ""},
                    {"MillisecondSingularName", "milisekunde"},
                    {"MillisecondPluralName", "milisekundi"},
                    {"MinutePattern", "%n %u"},
                    {"MinuteFuturePrefix", "za "},
                    {"MinuteFutureSuffix", ""},
                    {"MinutePastPrefix", "pre "},
                    {"MinutePastSuffix", ""},
                    {"MinuteSingularName", "minut"},
                    {"MinutePluralName", "minuta"},
                    {"MonthPattern", "%n %u"},
                    {"MonthFuturePrefix", "za "},
                    {"MonthFutureSuffix", ""},
                    {"MonthPastPrefix", "pre "},
                    {"MonthPastSuffix", ""},
                    {"MonthSingularName", "mesec"},
                    {"MonthPluralName", "meseca"},
                    {"SecondPattern", "%n %u"},
                    {"SecondFuturePrefix", "za "},
                    {"SecondFutureSuffix", ""},
                    {"SecondPastPrefix", "pre "},
                    {"SecondPastSuffix", ""},
                    {"SecondSingularName", "sekundu"},
                    {"SecondPluralName", "sekunde"},
                    {"WeekPattern", "%n %u"},
                    {"WeekFuturePrefix", "za "},
                    {"WeekFutureSuffix", ""},
                    {"WeekPastPrefix", "pre "},
                    {"WeekPastSuffix", ""},
                    {"WeekSingularName", "nedelju"},
                    {"WeekPluralName", "nedelje"},
                    {"YearPattern", "%n %u"},
                    {"YearFuturePrefix", "za "},
                    {"YearFutureSuffix", ""},
                    {"YearPastPrefix", "pre "},
                    {"YearPastSuffix", ""},
                    {"YearSingularName", "godinu"},
                    {"YearPluralName", "godine"},
                    {"AbstractTimeUnitPattern", ""},
                    {"AbstractTimeUnitFuturePrefix", ""},
                    {"AbstractTimeUnitFutureSuffix", ""},
                    {"AbstractTimeUnitPastPrefix", ""},
                    {"AbstractTimeUnitPastSuffix", ""},
                    {"AbstractTimeUnitSingularName", ""},
                    {"AbstractTimeUnitPluralName", ""}};

    @Override
    protected Object[][] getContents() {
        return OBJECTS;
    }
}
