package com.github.lany192.time.i18n;

import java.util.ListResourceBundle;

public class Resources_fr extends ListResourceBundle {

    private static final Object[][] OBJECTS = new Object[][]{
            {"CenturyPattern", "%n %u"},
            {"CenturyFuturePrefix", "dans "},
            {"CenturyFutureSuffix", ""},
            {"CenturyPastPrefix", "il y a "},
            {"CenturyPastSuffix", ""},
            {"CenturySingularName", "siècle"},
            {"CenturyPluralName", "siècles"},
            {"DayPattern", "%n %u"},
            {"DayFuturePrefix", "dans "},
            {"DayFutureSuffix", ""},
            {"DayPastPrefix", "il y a "},
            {"DayPastSuffix", ""},
            {"DaySingularName", "jour"},
            {"DayPluralName", "jours"},
            {"DecadePattern", "%n %u"},
            {"DecadeFuturePrefix", "dans "},
            {"DecadeFutureSuffix", ""},
            {"DecadePastPrefix", "il y a "},
            {"DecadePastSuffix", ""},
            {"DecadeSingularName", "décennie"},
            {"DecadePluralName", "décennies"},
            {"HourPattern", "%n %u"},
            {"HourFuturePrefix", "dans "},
            {"HourFutureSuffix", ""},
            {"HourPastPrefix", "il y a "},
            {"HourPastSuffix", ""},
            {"HourSingularName", "heure"},
            {"HourPluralName", "heures"},
            {"JustNowPattern", "%u"},
            {"JustNowFuturePrefix", ""},
            {"JustNowFutureSuffix", "à l'instant"},
            {"JustNowPastPrefix", "à l'instant"},
            {"JustNowPastSuffix", ""},
            {"JustNowSingularName", ""},
            {"JustNowPluralName", ""},
            {"MillenniumPattern", "%n %u"},
            {"MillenniumFuturePrefix", "dans "},
            {"MillenniumFutureSuffix", ""},
            {"MillenniumPastPrefix", "il y a "},
            {"MillenniumPastSuffix", ""},
            {"MillenniumSingularName", "millénaire"},
            {"MillenniumPluralName", "millénaires"},
            {"MillisecondPattern", "%n %u"},
            {"MillisecondFuturePrefix", "dans "},
            {"MillisecondFutureSuffix", ""},
            {"MillisecondPastPrefix", "il y a "},
            {"MillisecondPastSuffix", ""},
            {"MillisecondSingularName", "milliseconde"},
            {"MillisecondPluralName", "millisecondes"},
            {"MinutePattern", "%n %u"},
            {"MinuteFuturePrefix", "dans "},
            {"MinuteFutureSuffix", ""},
            {"MinutePastPrefix", "il y a "},
            {"MinutePastSuffix", ""},
            {"MinuteSingularName", "minute"},
            {"MinutePluralName", "minutes"},
            {"MonthPattern", "%n %u"},
            {"MonthFuturePrefix", "dans "},
            {"MonthFutureSuffix", ""},
            {"MonthPastPrefix", "il y a "},
            {"MonthPastSuffix", ""},
            {"MonthSingularName", "mois"},
            {"MonthPluralName", "mois"},
            {"SecondPattern", "%n %u"},
            {"SecondFuturePrefix", "dans "},
            {"SecondFutureSuffix", ""},
            {"SecondPastPrefix", "il y a "},
            {"SecondPastSuffix", ""},
            {"SecondSingularName", "seconde"},
            {"SecondPluralName", "secondes"},
            {"WeekPattern", "%n %u"},
            {"WeekFuturePrefix", "dans "},
            {"WeekFutureSuffix", ""},
            {"WeekPastPrefix", "il y a "},
            {"WeekPastSuffix", ""},
            {"WeekSingularName", "semaine"},
            {"WeekPluralName", "semaines"},
            {"YearPattern", "%n %u"},
            {"YearFuturePrefix", "dans "},
            {"YearFutureSuffix", ""},
            {"YearPastPrefix", "il y a "},
            {"YearPastSuffix", ""},
            {"YearSingularName", "an"},
            {"YearPluralName", "ans"},
            {"AbstractTimeUnitPattern", ""},
            {"AbstractTimeUnitFuturePrefix", ""},
            {"AbstractTimeUnitFutureSuffix", ""},
            {"AbstractTimeUnitPastPrefix", ""},
            {"AbstractTimeUnitPastSuffix", ""},
            {"AbstractTimeUnitSingularName", ""},
            {"AbstractTimeUnitPluralName", ""}};

    @Override
    protected Object[][] getContents() {
        return OBJECTS;
    }
}
