[versions]
aliyun-oss = "2.9.21" # https://github.com/aliyun/aliyun-oss-android-sdk
androidx-activity = "1.9.3"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-camera = "1.4.0" #相机 https://developer.android.google.cn/jetpack/androidx/releases/camera
androidx-cardview = "1.0.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-datastore = "1.1.1"
androidx-exifinterface = "1.3.7"
androidx-fragment = "1.8.5"
androidx-lifecycle = "2.8.7"
androidx-material = "1.12.0"
androidx-media3 = "1.5.1" #播放器 https://developer.android.google.cn/jetpack/androidx/releases/media3
androidx-multidex = "2.0.1"
androidx-navigation = "2.8.5"
androidx-paging = "3.3.5" #https://developer.android.google.cn/jetpack/androidx/releases/paging?hl=zh-cn
androidx-palette = "1.0.0"
androidx-recyclerview = "1.3.2"
androidx-room = "2.6.1" #数据库 https://developer.android.google.cn/training/data-storage/room/index.html
androidx-splash = "1.0.1"
androidx-startup = "1.2.0"
androidx-test-espresso = "3.6.1"
androidx-test-ext = "1.2.1"
androidx-viewpager2 = "1.1.0"
androidx-webkit = "1.12.1"
app-agp = "8.8.0"
app-artifact-id = "box-sample"
app-compile-sdk = "35"
app-group-id = "com.github.lany192"
app-min-sdk = "23"
app-ndk-version = "27.1.12297006"
app-target-sdk = "30"
app-version-code = "1"
app-version-name = "1.0.0"
asm-util = "9.7.1"
auto-service = "1.1.1"
aztec = "2.1.4" # 富文本 https://github.com/wordpress-mobile/AztecEditor-Android
backgroundx = "1.7.6" #背景绘制 https://github.com/JavaNoober/BackgroundLibrary
banner = "2.2.3" # banner https://github.com/youth5201314/banner
blur = "344be3f6" #高斯模糊 https://github.com/android/renderscript-intrinsics-replacement-toolkit
box = "4.6.5" # master-SNAPSHOT #https://github.com/lany192/box
brvah = "4.1.4" #适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
chucker = "4.1.0" #https://github.com/ChuckerTeam/chucker
coil = "3.0.4" #图片加载 https://github.com/coil-kt/coil
commons-codec = "1.16.1"
commons-collections4 = "4.4"
commons-io = "2.18.0"
commons-lang3 = "3.14.0"
compose-bom = "2024.12.01"
coroutines = "1.10.1" #协程 https://github.com/Kotlin/kotlinx.coroutines
datetime-picker = "1.0.9" #https://github.com/lany192/DateTimePicker
decoration = "1.23" #分割线 https://github.com/lany192/ItemDecoration
eventbus = "3.3.1" #通知事件 https://github.com/greenrobot/EventBus
fastjson = "1.2.83"
feature = "0.0.1" #本地仓库
flexbox = "3.0.0" #flexbox控件 https://github.com/google/flexbox-layout
glide = "4.16.0" #glide依赖 https://github.com/bumptech/glide
glide-webp = "2.6.4.16.0" #webp解析器 https://github.com/zjupure/GlideWebpDecoder
gradle = "8.3.2"
gson = "2.11.0"
hilt = "2.55" #注入依赖 https://dagger.dev/hilt/
html-cleaner = "2.29" #html解析 https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner
html-spanner = "0.4" #https://github.com/NightWhistler/HtmlSpanner
immersionbar = "3.2.2" #状态栏工具 https://github.com/gyf-dev/ImmersionBar
javapoet = "1.13.0"
junit = "4.13.2"
keyboard = "1.0.1" #键盘监听器 https://github.com/lany192/KeyboardWatcher
kluban = "1.1.0" #图片压缩 https://github.com/forJrking/KLuban
kotlin = "2.1.0" #https://github.com/JetBrains/kotlin
ksp = "2.1.0-1.0.29" # https://github.com/google/ksp/releases
labelview = "v1.1.2" # 斜体TextView控件 https://github.com/linger1216/labelview
leakcanary = "3.0-alpha-8" #内存检测 https://github.com/square/leakcanary
licenses = "2.1.0"
link-builder = "2.0.5" #超链接处理 https://github.com/klinker24/Android-TextView-LinkBuilder
live-event-bus = "1.8.0" #事件 https://github.com/JeremyLiao/LiveEventBus
lottie = "6.6.2" #动画加载 https://github.com/airbnb/lottie-android
luban = "1.1.8" #图片压缩 https://github.com/Curzibn/Luban
mmkv = "2.0.2" #存储 https://github.com/Tencent/MMKV
mocker = "1.0.4" #模拟数据生成 https://github.com/lany192/mock-generator
moshi = "1.15.2"
number-picker = "2.4.13" #自定义样式的NumberPicker https://github.com/ShawnLin013/NumberPicker
okdownload = "2.0.2"#下载框架 https://github.com/lany192/okdownload
openapi = "7.10.0" #https://github.com/OpenAPITools/openapi-generator
oss = "2.74.0" #minio库 minio 官方的sdk 只有java 版本的不兼容android，可以尝试使用 amazon s3 的oss sdk 来实现功能
pag = "4.4.20" #动画加载 https://github.com/Tencent/libpag
permissions = "20.0" #权限 https://github.com/getActivity/XXPermissions
phoenix = "3.0.0" #重启工具库 https://github.com/JakeWharton/ProcessPhoenix
qqopensdk = "3.53.0"
refresh = "3.0.0-alpha" #刷新套件 https://github.com/scwang90/SmartRefreshLayout
retrofit = "2.11.0" #请求框架 https://github.com/square/retrofit
rootbeer = "0.1.0" #root检查 https://github.com/scottyab/rootbeer
router = "2.0.8" #https://github.com/lany192/app-router
rxandroid = "3.0.2" #https://github.com/ReactiveX/RxAndroid
rxjava = "3.1.8" #https://github.com/ReactiveX/RxJava
shadow = "1.0.0-SNAPSHOT"
sonic = "3.1.0" #提升H5首屏加载速度 https://github.com/Tencent/VasSonic
spinner = "1.3.1" #https://github.com/jaredrummler/MaterialSpinner
tbssdk = "44286" #腾讯x5 https://x5.tencent.com/docs/index.html
tencent-xlog = "1.2.5" #日志工具 https://github.com/Tencent/mars
tensorflow-lite = "2.16.1"
toaster = "12.6" #Toast工具 https://github.com/getActivity/Toaster
touchimageview = "3.6" #图片缩放控件 https://github.com/MikeOrtiz/TouchImageView
transformation-layout = "1.1.5" #转场动画 https://github.com/skydoves/TransformationLayout
ucrop = "2.2.9-native" #图片裁剪 https://github.com/Yalantis/uCrop
umeng-push = "2.1.0"
umeng-share = "7.3.2"
umsdk-apm = "1.9.2"
umsdk-asms = "1.8.5.1"
umsdk-common = "9.6.6" #友盟统计 https://developer.umeng.com/docs/119267/cate/118577
umsdk-link = "1.2.0"
vasdolly = "3.0.6" #多渠道打包工具 https://github.com/Tencent/VasDolly
watermark = "0.2.3" # 水印 https://github.com/huangyz0918/AndroidWM
wechat = "6.8.18" #微信SDK https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
xcrash = "3.1.0" #异常捕获 https://github.com/iqiyi/xCrash
zxing-lite = "3.2.0" #https://github.com/jenly1314/ZXingLite

[libraries]
aliyun-oss = { module = "com.aliyun.dpa:oss-android-sdk", version.ref = "aliyun-oss" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "androidx-media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit2 = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm-util" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
auto-service-compiler = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
aztec = { module = "org.wordpress:aztec", version.ref = "aztec" }
backgroundx = { module = "com.github.JavaNoober.BackgroundLibrary:libraryx", version.ref = "backgroundx" }
banner = { module = "io.github.youth5201314:banner", version.ref = "banner" }
blur = { module = "com.github.android:renderscript-intrinsics-replacement-toolkit", version.ref = "blur" }
box-arch = { module = "com.github.lany192.box:arch", version.ref = "box" }
box-blackbox = { module = "com.github.lany192.box:blackbox", version.ref = "box" }
box-blurview = { module = "com.github.lany192.box:blurview", version.ref = "box" }
box-core = { module = "com.github.lany192.box:core", version.ref = "box" }
box-dialog = { module = "com.github.lany192.box:dialog", version.ref = "box" }
box-feature-browser = { module = "com.github.lany192.sample:browser", version.ref = "feature" }
box-feature-hello = { module = "com.github.lany192.sample:hello", version.ref = "feature" }
box-feature-login = { module = "com.github.lany192.sample:login", version.ref = "feature" }
box-feature-richeditor = { module = "com.github.lany192.sample:richeditor", version.ref = "feature" }
box-feature-user = { module = "com.github.lany192.sample:user", version.ref = "feature" }
box-html = { module = "com.github.lany192.box:html", version.ref = "box" }
box-tablayout = { module = "com.github.lany192.box:tablayout", version.ref = "box" }
box-time = { module = "com.github.lany192.box:time", version.ref = "box" }
box-toolkit = { module = "com.github.lany192.box:toolkit", version.ref = "box" }
box-update = { module = "com.github.lany192.box:update", version.ref = "box" }
box-video = { module = "com.github.lany192.box:video", version.ref = "box" }
box-view = { module = "com.github.lany192.box:view", version.ref = "box" }
brvah = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "brvah" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-webp = { module = "com.github.zjupure:webpdecoder", version.ref = "glide-webp" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
html-cleaner = { module = "net.sourceforge.htmlcleaner:htmlcleaner", version.ref = "html-cleaner" }
html-spanner = { module = "com.github.NightWhistler:HtmlSpanner", version.ref = "html-spanner" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { module = "junit:junit", version.ref = "junit" }
kluban = { module = "com.github.forJrking:KLuban", version.ref = "kluban" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
labelview = { module = "com.github.linger1216:labelview", version.ref = "labelview" }
lany-datetime-picker = { module = "com.github.lany192:DateTimePicker", version.ref = "datetime-picker" }
lany-decoration = { module = "com.github.lany192:ItemDecoration", version.ref = "decoration" }
lany-download = { module = "com.github.lany192:okdownload", version.ref = "okdownload" }
lany-keyboard = { module = "com.github.lany192:KeyboardWatcher", version.ref = "keyboard" }
lany-mocker = { module = "com.github.lany192:mock-generator", version.ref = "mocker" }
lany-router = { module = "com.github.lany192.app-router:arouter", version.ref = "router" }
lany-router-compiler = { module = "com.github.lany192.app-router:arouter-compiler", version.ref = "router" }
lany-router-register = { module = "com.github.lany192.app-router:arouter-register", version.ref = "router" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
licenses = { module = "de.psdev.licensesdialog:licensesdialog", version.ref = "licenses" }
link-builder = { module = "com.klinkerapps:link_builder", version.ref = "link-builder" }
live-event-bus = { module = "io.github.jeremyliao:live-event-bus-x", version.ref = "live-event-bus" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
luban = { module = "top.zibin:Luban", version.ref = "luban" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "number-picker" }
oss-sdk-client = { module = "com.amazonaws:aws-android-sdk-mobile-client", version.ref = "oss" }
oss-sdk-s33 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "oss" }
permissions = { module = "com.github.getActivity:XXPermissions", version.ref = "permissions" }
phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "phoenix" }
refresh-header = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refresh" }
refresh-layout = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refresh" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
rootbeer = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeer" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
spinner = { module = "com.jaredrummler:material-spinner", version.ref = "spinner" }
tencent-mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
tencent-pag = { module = "com.tencent.tav:libpag", version.ref = "pag" }
tencent-qq-open-sdk = { module = "com.tencent.tauth:qqopensdk", version.ref = "qqopensdk" }
tencent-shadow-core-activity-container = { module = "com.tencent.shadow.core:activity-container", version.ref = "shadow" }
tencent-shadow-core-common = { module = "com.tencent.shadow.core:common", version.ref = "shadow" }
tencent-shadow-core-gradle-plugin = { module = "com.tencent.shadow.core:gradle-plugin", version.ref = "shadow" }
tencent-shadow-core-runtime = { module = "com.tencent.shadow.core:runtime", version.ref = "shadow" }
tencent-shadow-core-utils = { module = "com.tencent.shadow.core:utils", version.ref = "shadow" }
tencent-shadow-dynamic-apk = { module = "com.tencent.shadow.dynamic:apk", version.ref = "shadow" }
tencent-shadow-dynamic-host = { module = "com.tencent.shadow.dynamic:host", version.ref = "shadow" }
tencent-shadow-dynamic-host-multi-loader-ext = { module = "com.tencent.shadow.dynamic:host-multi-loader-ext", version.ref = "shadow" }
tencent-shadow-dynamic-loader-impl = { module = "com.tencent.shadow.dynamic:loader-impl", version.ref = "shadow" }
tencent-shadow-dynamic-manager = { module = "com.tencent.shadow.dynamic:manager", version.ref = "shadow" }
tencent-sonic = { module = "com.tencent.sonic:sdk", version.ref = "sonic" }
tencent-tbs = { module = "com.tencent.tbs:tbssdk", version.ref = "tbssdk" }
tencent-vasdolly-reader = { module = "com.tencent.vasdolly:reader", version.ref = "vasdolly" }
tencent-vasdolly-writer = { module = "com.tencent.vasdolly:writer", version.ref = "vasdolly" }
tencent-wechat = { module = "com.tencent.mm.opensdk:wechat-sdk-android", version.ref = "wechat" }
tencent-xlog = { module = "com.tencent.mars:mars-xlog", version.ref = "tencent-xlog" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
touchimageview = { module = "com.github.MikeOrtiz:TouchImageView", version.ref = "touchimageview" }
transformation-layout = { module = "com.github.skydoves:transformationlayout", version.ref = "transformation-layout" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
umsdk-apm = { module = "com.umeng.umsdk:apm", version.ref = "umsdk-apm" }
umsdk-asms = { module = "com.umeng.umsdk:asms", version.ref = "umsdk-asms" }
umsdk-common = { module = "com.umeng.umsdk:common", version.ref = "umsdk-common" }
umsdk-link = { module = "com.umeng.umsdk:link", version.ref = "umsdk-link" }
umsdk-share-board = { module = "com.umeng.umsdk:share-board", version.ref = "umeng-share" }
umsdk-share-core = { module = "com.umeng.umsdk:share-core", version.ref = "umeng-share" }
umsdk-share-qq = { module = "com.umeng.umsdk:share-qq", version.ref = "umeng-share" }
umsdk-share-sina = { module = "com.umeng.umsdk:share-sina", version.ref = "umeng-share" }
umsdk-share-wx = { module = "com.umeng.umsdk:share-wx", version.ref = "umeng-share" }
watermark = { module = "com.huangyz0918:androidwm", version.ref = "watermark" }
xcrash = { module = "com.iqiyi.xcrash:xcrash-android-lib", version.ref = "xcrash" }
zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxing-lite" }

[bundles]
androidx-camera = ["androidx-camera-camera2", "androidx-camera-core", "androidx-camera-extensions", "androidx-camera-lifecycle", "androidx-camera-view"]
navigation = ["androidx-navigation-compose", "androidx-navigation-runtime-ktx"]
androidx-media3 = ["androidx-media3-exoplayer", "androidx-media3-exoplayer-dash", "androidx-media3-exoplayer-hls", "androidx-media3-ui"]
coroutines = ["coroutines-android", "coroutines-core"]
refresh = ["refresh-header", "refresh-layout"]
image = ["coil", "coil-network", "coil-compose", "coil-gif", "coil-svg", "coil-video"]

[plugins]
android-application = { id = "com.android.application", version.ref = "app-agp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "app-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi" }
tencent-shadow = { id = "com.tencent.shadow.plugin", version.ref = "shadow" }

