<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:bl_corners_radius="4dp"
    app:bl_solid_color="@android:color/white"
    app:bl_stroke_color="#999999"
    app:bl_stroke_width="1dp">

    <com.github.lany192.text.IconTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="测试"
        android:textSize="14sp"
        app:icon="@drawable/android"
        app:icon_gravity="textStart"
        app:icon_padding="8dp"
        app:icon_size="48dp" />

</LinearLayout>
