apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publish.gradle'

android {
    compileSdk apk.compileSdkVersion
    defaultConfig {
        minSdk apk.minSdkVersion
        targetSdk apk.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.github.lany192.core'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //日志工具 https://github.com/elvishew/xLog
    compileOnly 'com.elvishew:xlog:1.11.0'

    //Json库 https://github.com/google/gson
    compileOnly 'com.google.code.gson:gson:2.9.0'



    //glide依赖 https://github.com/bumptech/glide
    compileOnly 'com.github.bumptech.glide:glide:4.13.1'
    //存储 https://github.com/Tencent/MMKV
    compileOnly 'com.tencent:mmkv:1.2.13'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}