<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.HelloActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/vector_back_black" />

        <com.github.lany192.text.BoxTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="240dp"
            android:maxLines="1"
            android:text="关于"
            android:textColor="@color/text_1level"
            android:textSize="18sp"
            app:text_style_middle_bold="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览器测试"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教学测试"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户测试"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录测试"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/test5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片选择"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/test6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户token"
        android:textColor="@android:color/white" />
</LinearLayout>