<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@android:color/holo_blue_light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/my_qr_code_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/my_qr_code_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/fragment_dialog_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp">

            <ImageView
                android:layout_width="161dp"
                android:layout_height="50dp"
                android:background="@mipmap/qr_code_logo" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                app:bl_corners_radius="10dp"
                app:bl_stroke_color="@color/text_1level"
                app:bl_stroke_width="1dp">

                <com.github.lany192.image.SquareImageView
                    android:id="@+id/qr_code_img"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:shapeAppearanceOverlay="@style/shape_rounded_2dp"
                    tools:background="@android:color/holo_blue_light" />

                <com.github.lany192.image.SquareImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    app:shapeAppearanceOverlay="@style/shape_rounded_4dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    tools:background="@android:color/holo_red_dark" />
            </FrameLayout>

            <com.github.lany192.text.BoxTextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_1level"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="爱多肉の熊熊" />

            <com.github.lany192.text.BoxTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="扫一扫看看我的植物花园"
                android:textColor="@color/text_4level"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:bl_corners_topRadius="8dp"
        app:bl_solid_color="@color/white_bg">

        <com.github.lany192.text.BoxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="分享到"
            android:textColor="@color/text_2level"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.lany192.text.IconTextView
                android:id="@+id/my_qr_code_wxhy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="微信好友"
                android:textColor="@color/text_2level"
                android:textSize="12sp"
                app:icon="@mipmap/icon_wxhy"
                app:icon_gravity="top"
                app:icon_padding="4dp"
                app:icon_size="36dp" />

            <com.github.lany192.text.IconTextView
                android:id="@+id/my_qr_code_wxpyq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="朋友圈"
                android:textColor="@color/text_2level"
                android:textSize="12sp"
                app:icon="@mipmap/icon_wxpyq"
                app:icon_gravity="top"
                app:icon_padding="4dp"
                app:icon_size="36dp" />

            <com.github.lany192.text.IconTextView
                android:id="@+id/my_qr_code_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="保存到相册"
                android:textColor="@color/text_2level"
                android:textSize="12sp"
                app:icon="@mipmap/icon_save"
                app:icon_gravity="top"
                app:icon_padding="4dp"
                app:icon_size="36dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>