<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.lany192.text.BoxTextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dinish_bold"
        android:textColor="@color/text_2level"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="999" />

    <com.github.lany192.text.BoxTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/count"
        android:layout_centerHorizontal="true"
        android:text="粉丝"
        android:textColor="@color/text_3level"
        android:textSize="12sp" />
</RelativeLayout>