<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2A2A2A"
    android:orientation="vertical"
    android:padding="20dp">

    <com.github.lany192.text.BoxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="38dp"
        android:padding="4dp"
        android:text="下架"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.github.lany192.text.BoxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="38dp"
        android:padding="4dp"
        android:text="编辑"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.github.lany192.text.BoxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="38dp"
        android:padding="4dp"
        android:text="推广"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
