<?xml version="1.0" encoding="utf-8"?>
<com.github.lany192.text.IconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:textColor="@color/text_2level"
    android:textSize="13sp"
    app:icon="@drawable/vector_icon_unlike"
    app:icon_gravity="textEnd"
    app:icon_padding="4dp"
    app:icon_size="14dp"
    tools:text="赞" />
