<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:background="@android:color/holo_blue_light" />

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.lany192.text.IconTextView
            android:id="@+id/skip"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="19dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="跳过"
            android:textColor="#3E403F"
            app:bl_corners_radius="8dp"
            app:bl_solid_color="@color/white"
            app:bl_stroke_color="#EEEEEE"
            app:bl_stroke_width="1dp"
            app:icon="@drawable/guide_arrows"
            app:icon_gravity="textEnd"
            app:icon_padding="4dp"
            app:icon_size="12dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/holo_purple">

        <com.lany192.box.avatar.ui.guide.GuideIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp" />

        <com.github.lany192.text.BoxTextView
            android:id="@+id/start"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="开始体验"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:bl_corners_radius="16dp"
            app:bl_solid_color="#131715"
            tools:background="@color/text_1level"/>
    </FrameLayout>
</FrameLayout>