<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/vector_back_black" />

        <com.github.lany192.text.BoxTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="240dp"
            android:maxLines="1"
            android:text="反馈"
            android:textColor="@color/text_1level"
            android:textSize="18sp"
            app:text_style_middle_bold="true"
            tools:layout_height="@dimen/actionbar_height" />
    </RelativeLayout>

    <Button
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/btn_black_style"
        android:gravity="center"
        android:text="连续扫码（识别多种格式）"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_black_style"
        android:gravity="center"
        android:text="扫二维码"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_black_style"
        android:gravity="center"
        android:text="扫二维码（全屏识别）"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.github.lany192.text.BoxTextView
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="选择图片识别"
        app:bl_corners_radius="8dp"
        app:bl_stroke_color="@color/green"
        app:bl_stroke_width="1dp" />

    <com.github.lany192.text.BoxTextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.lany192.text.BoxTextView
        android:id="@+id/test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="生成二维码"
        app:bl_corners_radius="8dp"
        app:bl_stroke_color="@color/green"
        app:bl_stroke_width="1dp" />

    <ImageView
        android:id="@+id/code1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.github.lany192.text.BoxTextView
        android:id="@+id/test6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="生成线性条形码"
        app:bl_corners_radius="8dp"
        app:bl_stroke_color="@color/green"
        app:bl_stroke_width="1dp" />


    <ImageView
        android:id="@+id/code2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>