<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".ui.settings.SettingsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/white_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.lany192.view.MenuView
                android:id="@+id/version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_hint="发现新版本"

                app:menu_title="版本检查"
                 />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider" />

            <com.github.lany192.view.MenuView
                android:id="@+id/cache_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_hint="0KB"

                app:menu_title="清除缓存" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider" />

            <com.github.lany192.view.MenuView
                android:id="@+id/notice_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:menu_title="推送设置" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider" />

            <com.github.lany192.view.MenuView
                android:id="@+id/permission_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:menu_title="授权设置" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/white_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.lany192.view.MenuView
                android:id="@+id/share_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:menu_title="分享应用" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider" />

            <com.github.lany192.view.MenuView
                android:id="@+id/reward_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_hint="您的鼓励是对我最大的支持"

                app:menu_title="打赏作者" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider" />

            <com.github.lany192.view.MenuView
                android:id="@+id/about_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:menu_title="关于" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>