<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".ui.settings.about.AboutActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/vector_back_black" />

        <com.github.lany192.textview.BoxTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            app:text_middle_bold="true"
            android:maxWidth="240dp"
            android:maxLines="1"
            android:text="关于"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_launcher" />

        <com.github.lany192.textview.BoxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textSize="13sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.lany192.view.MenuView
                android:id="@+id/qq_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu_hint="12345678"
                app:menu_hintColor="#999999"
                app:menu_isShowIcon="false"
                app:menu_name="客服QQ" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0" />

            <com.github.lany192.view.MenuView
                android:id="@+id/feedback_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu_hintColor="#999999"
                app:menu_isShowIcon="false"
                app:menu_name="意见反馈" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0" />

            <com.github.lany192.view.MenuView
                android:id="@+id/protocol_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu_hintColor="#999999"
                app:menu_isShowIcon="false"
                app:menu_name="用户协议" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0" />

            <com.github.lany192.view.MenuView
                android:id="@+id/privacy_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu_hintColor="#999999"
                app:menu_isShowIcon="false"
                app:menu_name="隐私政策" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0" />

            <com.github.lany192.view.MenuView
                android:id="@+id/market_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu_hintColor="#999999"
                app:menu_isShowIcon="false"
                app:menu_name="给我好评" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.github.lany192.view.MenuView
                android:id="@+id/licence_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu_hintColor="#999999"
                app:menu_isShowIcon="false"
                app:menu_name="开源许可" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0" />

            <com.github.lany192.view.MenuView
                android:id="@+id/about_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu_hint="1.0.0"
                app:menu_hintColor="#999999"
                app:menu_isShowArrow="false"
                app:menu_isShowIcon="false"
                app:menu_name="版本状态" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.github.lany192.textview.BoxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX公司 版权所有"
            android:textSize="14sp" />

        <com.github.lany192.textview.BoxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copyright © 2021 xxxx, Inc."
            android:textSize="13sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>