<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/white_bg"
        app:title="消息"
        app:titleTextColor="@color/text_1level" />

    <com.flyco.tablayout.PagerTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:tl_indicatorColor="@color/primary_dark"
        app:tl_indicatorCornerRadius="1dp"
        app:tl_indicatorHeight="2dp"
        app:tl_indicatorMarginBottom="5dp"
        app:tl_indicatorWidthEqualTitle="true"
        app:tl_selectedTextColor="@color/primary_dark"
        app:tl_selectedTextSize="15sp"
        app:tl_tabSpaceEqual="true"
        app:tl_unselectedTextColor="@color/text_2level"
        app:tl_unselectedTextSize="15sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
