<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        app:title="消息"
        app:titleTextColor="@android:color/black" />

    <com.github.lany192.view.MenuView
        android:id="@+id/my_order_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        app:menu_hintColor="#999999"
        app:menu_isShowIcon="false"
        app:menu_name="消息1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#dddddd" />

    <com.github.lany192.view.MenuView
        android:id="@+id/my_wallet_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        app:menu_hintColor="#999999"
        app:menu_isShowIcon="false"
        app:menu_name="消息1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#dddddd" />

    <com.github.lany192.view.MenuView
        android:id="@+id/my_release_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        app:menu_hintColor="#999999"
        app:menu_isShowIcon="false"
        app:menu_name="消息1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#dddddd" />

    <com.github.lany192.view.MenuView
        android:id="@+id/my_coupon_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        app:menu_hintColor="#999999"
        app:menu_isShowIcon="false"
        app:menu_name="消息1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#dddddd" />

    <com.github.lany192.view.MenuView
        android:id="@+id/my_sell_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        app:menu_hintColor="#999999"
        app:menu_isShowIcon="false"
        app:menu_name="消息1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#dddddd" />

    <com.github.lany192.view.MenuView
        android:id="@+id/my_plant_life_cycle_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        app:menu_hintColor="#999999"
        app:menu_isShowIcon="false"
        app:menu_name="消息1" />


    <com.github.lany192.view.MenuView
        android:id="@+id/my_debug_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        app:menu_hintColor="#999999"
        app:menu_isShowIcon="false"
        app:menu_name="消息1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#dddddd" />
</LinearLayout>