<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:minHeight="?actionBarSize">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/actionBarItemBackground"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/vector_back_black" />

    <com.github.lany192.textview.BoxTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        app:text_middle_bold="true"
        android:maxWidth="240dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/text_1level"
        android:textSize="18sp" />

    <com.github.lany192.textview.BoxTextView
        android:id="@+id/custom_toolbar_edit_btn"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/actionBarItemBackground"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="输入"
        android:textColor="#999999"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dddddd" />

</RelativeLayout>