<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.github.lany192.image.SquareImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="68dp"
        tools:src="@drawable/default_empty" />

    <com.github.lany192.text.BoxTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/default_empty"
        android:textColor="@color/text_3level"
        android:textSize="13sp" />

    <com.github.lany192.text.BoxTextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/default_retry"
        android:textColor="@color/text_4level"
        android:textSize="10sp"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>