<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.lany192.textview.BoxTextView
        android:id="@+id/toolbar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请设置布局文件"
        android:textColor="@color/text_1level"
        android:textSize="18sp" />

</FrameLayout>