<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/network_wifi_image_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/wifi_error" />

    <TextView
        android:id="@+id/network_msg_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/network_bad"
        android:textColor="#555555"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/network_hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/touch_refresh"
        android:textColor="#999999"
        android:textSize="12sp" />


</LinearLayout>