<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:bl_corners_radius="12dp"
        app:bl_solid_color="@color/white_bg">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:divider="@color/outline"
            android:dividerHeight="1px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/outline" />

        <com.github.lany192.text.BoxTextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="@android:string/cancel"
            android:textColor="@color/text_2level"
            android:textSize="14sp"
            app:text_middle_bold="true" />
    </LinearLayout>
</FrameLayout>