<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:bl_corners_radius="8dp"
    app:bl_solid_color="@color/white_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <com.github.lany192.text.BoxTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@color/text_2level"
            android:textSize="17sp"
            app:text_middle_bold="true" />

        <com.github.lany192.text.BoxTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:scrollbars="vertical"
            android:textColor="@color/text_3level"
            android:textSize="14sp"
            tools:text="这里显示对话框的消息内容这里显示对话框的消息内容这里显示对话框的消息内容这里显示对话框的消息内容这" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <com.github.lany192.text.BoxTextView
            android:id="@+id/left_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/text_2level"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/divider"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.github.lany192.text.BoxTextView
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/text_2level"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>