<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white_bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.lany192.view.MenuView
                    android:id="@+id/dialog_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="对话框测试" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/login_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="登录测试" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/download_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="下载安装赢积分" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="生日对话框" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white_bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_1"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.lany192.view.MenuView
                    android:id="@+id/hello_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="Hello" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/test_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="功能x" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/dialog2_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="对话框2" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/settings_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="设置" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/image_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="图片选择" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/photo_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="拍照" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="列表测试" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="视频测试" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/test1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="test1" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/outline" />

                <com.github.lany192.view.MenuView
                    android:id="@+id/test2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu_title="test2" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>